# spring_security_v3_demo

./: .gitignore  pom.xml  redme.md
src/main/java/demo/spring/security/: MyUserDetailsService.java  NotEncodePasswordEncoder.java  XServlet.java
src/main/java/demo/spring/security/sample/: AuthenticationExample.java
src/main/java/demo/spring/security/utils/: SecurityUtils.java
src/main/java/demo/spring/security/vo/: UserDetailsVO.java
src/main/resources/: application-context.xml  logback.xml  mysql.properties  schema.sql  spring-security-beans.xml  spring-security.xml  users.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
